{
	"Seti_blue_label": true,
	"Seti_bold_slctdtab_labels": true,
	"Seti_tabs_med": true,
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"copy_with_empty_selection": false,
	"drag_text": false,
	"draw_minimap_border": true,
	"enable_tab_scrolling": false,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".idea",
		".git",
		".sass-cache",
		".svn",
		".vagrant"
	],
	"font_face": "Consolas",
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 3,
	"open_files_in_new_window": false,
	"overlay_scroll_bars": "enabled",
	"preview_on_click": false,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"scroll_speed": 4.0,
	"show_full_path": false,
	"sidebar_default": true,
	"status_bar_brighter": true,
	"tab_size": 4,
	"theme": "Seti_orig.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": false,
	"wrap_width": 80
}
